{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(npm create *)",
      "Bash(npx create-vite@latest . --template react-ts)",
      "Bash(npx tsc *)",
      "Bash(node -e ' *)",
      "Bash(npx md-to-pdf *)"
    ]
  }
}
